<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add Manager</title>
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
</head>
<body>
<form action="/add_manager" method="POST">
<div class="login" style="margin:auto;
top: 50%; left: 50%;">
<h1>Provide credentials to add a manager</h1>
    <input type="text" class="login-field" value="" placeholder="Enter the manager username" name="muname">
    <input type="text" class="login-field" value="" placeholder="Enter the manager password" name="mpass">
<input type="submit" name="submit_button" value="Add the manager" class="button">
    <p>Already existing managers : {{mavail}}</p>
</div>
</form>
</body>
</html>