<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add price</title>
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
</head>
<body>
<form action="/add_price" method="POST">
<div class="login" style="margin:auto;
top: 50%; left: 50%;">
<h1>Add price</h1>
    <input type="text" class="login-field" value="" placeholder="Enter the location to want to assign" name="loc">
    <input type="text" class="login-field" value="" placeholder="Enter the price" name="price">
    <p> Prices for locations now are: {{p}}</p>
<input type="submit" name="submit_button" value="Add" class="button">
</div>
</form>
</body>
</html>