<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Allocate a manager</title>
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
</head>
<body>
<form action="/allocate_manager" method="POST">
<div class="login" style="margin:auto;
top: 50%; left: 50%;">
<h1>Allocate a manager</h1>
    <input type="text" class="login-field" value="" placeholder="Enter the manager to want to assign" name="man">
    <input type="text" class="login-field" value="" placeholder="Enter for which location" name="loc">
    <p> Available allocations now are: {{a}}</p>
<input type="submit" name="submit_button" value="Add" class="button">
</div>
</form>
</body>
</html>