<html>
<body>
<header>
	<title> ONLINE SPORTS TURF PLAYGROUND BOOKING SYSTEM</title>
	<h1 style="color:white;">SPORTS TURF PLAYGROUND BOOKING SYSTEM</h1>
	<h2 style="color:white;"> Hello, {{email}}</h2>
</header>
<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
<form action="/home_user" method="POST">

	<input type="submit" name="submit_button" value="Check turf"> <br>
    <input type="submit" name="submit_button" value="Check availability"> <br>
    <input type="submit" name="submit_button" value="Book a turf"> <br>
    <input type="submit" name="submit_button" value="My history"> <br>
    <br>

	<input type="submit" name="submit_button" value="View visits"> <br>
	<input type="submit" name="submit_button" value="Contact"> <br>
	<input type="submit" name="submit_button" value="Log out">

</form>
</body>
</html>