<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/turf.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<body>

    <div class="bg-nav text-light d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-5 bg-white border-bottom box-shadow">

      <h5 class="my-0 mr-md-auto font-weight-normal">Online Playturf Booking</h5>

        <nav class="my-2 my-md-0 mr-md-3 text-light">
        <a class="p-2 text-light " href="#">Home</a>
        <a class="p-2 text-light " href="#">contact</a>
        <a class="p-2 text-light " href="#">about</a>
        <a class="p-2 text-light " href="#">book turf</a>
      </nav>
      <a class="btn btn-outline-primary" href="/logout">Logout</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                    <div class="card body bg-success">
                        <h2> Total Earing </h2>
                        <h4> tk 500000</h4>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card body bg-info">
                        <h2> Total cost </h2>
                        <h4> tk 100000</h4>
                    </div>

            </div>
            <div class="col-md-3">
                <div class="card body bg-warning">
                        <h2> Total payment </h2>
                        <h4> tk 200000</h4>
                    </div>

            </div>
            <div class="col-md-3">
                <div class="card body bg-danger">
                        <h2> Total salary </h2>
                        <h4> tk 20000</h4>
                    </div>

            </div>

        </div>
        <div class="row mt-3">
            <div class="col-md-9">
                <table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Sajal</td>
      <td>Ghosh</td>
      <td>@sajal</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>anol</td>
      <td>khan</td>
      <td>@anol</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>soikot</td>
      <td>talha</td>
      <td>@talha</td>
    </tr>
  </tbody>
</table>

            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <p>create a new Experience</p>
                        <button class="btn btn-danger btn-block">create</button>
                    </div>
                </div>

            </div>

        </div>
    </div>

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>
</html>

