<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/turf.css') }}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='/turf.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-nav">

    <nav class="navbar">
      <a href="" class="navbar-brand text-light">Play Turf</a>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1 class="text-light display-5 mt-100" turf="font-size:80px">Online PlayTurf Booking is a venture which helps the cricket & football players and the turf owners (merchant) to experience comprehensive online platform for Book-Build-Manage The Turf.</h1>

        </div>
        <div class="col-md-4">
          <div class="card mt-100">
            <div class="card-body">
              <form class="form" method="post" action="/login_validation">
                <label>Email</label><br>
                <input type="email" class="form-control" name="email"><br>
                <label>Password</label><br>
                <input type="password" class="form-control" name="password"><br><br>
                <input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">
              </form>
              <p class="mt-2">Not a member? <a href="/register">Create Account</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>